.MODEL SMALL
.STACK 100H
.DATA

MSG1 DB 10,13, 'PRESS + FOR ADDITION.$'
MSG2 DB 10,13, 'PRESS - FOR SUBSTRACTION.$'
MSG3 DB 10,13, 'PRESS * FOR MULTIPLICATION.$' 
MSG4 DB 10,13, 'ERROR!! PLEASE SELECT THE CORRECT ONE.$' 
MSG5 DB 10,13, 'PRESS "E" FOR EXIT.$'
MSG6 DB 10,13, 'PRESS / FOR DIVISION & REMAINDER.$'

NUM1 DB 10,13, 'ENTER YOUR FIRST NUMBER-->> $'
NUM2 DB 10,13, 'ENTER YOUR SECOND NUMBER-->> $'
RES  DB 10,13, 'YOUR RESULT IS: $'
WORK DB 10,13, 'ENTER YOUR CHOICE: $'

D1 DB 10,13, 'DIVISON IS: $' 
R1 DB 10,13, 'REMAINDER IS: $'
N1 DB ?
N2 DB ?
RESULT DB ?
C DB ?


.CODE
MAIN PROC 
    MOV AX,@DATA
    MOV DS,AX
    
    MOV AH,9
    LEA DX,MSG1
    INT 21H
    LEA DX,MSG2
    INT 21H
    LEA DX,MSG3
    INT 21H 
    LEA DX,MSG6
    INT 21H
    LEA DX,MSG5
    INT 21H
    
    MOV AH,2
    MOV DL,0AH
    INT 21H
    MOV DL,0DH
    INT 21H
    
    MOV AH,9
    LEA DX,WORK
    INT 21H
    
    MOV AH,1
    INT 21H
    MOV C,AL
    
    
    CMP C,'+'
    JE ADDITION
    CMP C,'-'
    JE SUBSTRACTION
    CMP C,'*'
    JE MULTIPLICATION   
    CMP C,'/'
    JE DIVISION
    CMP C,'E'
    JE EXIT
    
    
    MOV AH,9
    LEA DX,MSG4
    INT 21H
    
    MOV AH,2
    MOV DL,0AH
    INT 21H
    MOV DL,0DH
    INT 21H
    
    JMP MAIN
    
 ADDITION:
    
    MOV AH,9
    LEA DX,NUM1
    INT 21H
    
    MOV AH,1
    INT 21H
    MOV N1,AL
    
    MOV AH,9
    LEA DX,NUM2
    INT 21H
    
    MOV AH,1
    INT 21H
    MOV BL,AL
    
    ADD BL,N1
    SUB BL,48
    
    MOV AH,9 
    LEA DX,RES
    INT 21H
    
    MOV AH,2
    MOV DL,BL
    INT 21H
    
    MOV AH,2
    MOV DL,0AH
    INT 21H
    MOV DL,0DH
    INT 21H
    
    JMP MAIN
    
    
    
    
 SUBSTRACTION:
    
    MOV AH,9
    LEA DX,NUM1
    INT 21H
    
    MOV AH,1
    INT 21H
    MOV N1,AL
    
    MOV AH,9
    LEA DX,NUM2
    INT 21H
    
    MOV AH,1
    INT 21H
    MOV BL,AL
    
    SUB N1,BL
    ADD N1,48
    
    MOV AH,9 
    LEA DX,RES
    INT 21H
    
    MOV AH,2
    MOV DL,N1
    INT 21H
    
    MOV AH,2
    MOV DL,0AH
    INT 21H
    MOV DL,0DH
    INT 21H 
    
    JMP MAIN  
    
 MULTIPLICATION:
         
    MOV AH,9
    LEA DX,NUM1
    INT 21H
         
    MOV AH,1
    INT 21H
    SUB AL,48
    MOV N1,AL
         
    MOV AH,9
    LEA DX,NUM2
    INT 21H
         
    MOV AH,1
    INT 21H
    SUB AL,48
         
         
    MUL N1
         
    AAM
    ADD AH,48
    ADD AL,48
         
         
    MOV BX,AX
         
    MOV AH,9
    LEA DX,RES
    INT 21H
         
    MOV AH,2
    MOV DL,BH
    INT 21H
    MOV DL,BL
    INT 21H
         
    MOV AH,2
    MOV DL,0AH
    INT 21H
    MOV DL,0DH
    INT 21H
         
         
    JMP MAIN   
  
 DIVISION:
   
    MOV AX,0
    MOV BX,0
    MOV CX,0
    MOV DX,0
    
    MOV AH,9
    LEA DX,NUM1
    INT 21H
    
    MOV AH,1
    INT 21H
    SUB AL,48
    MOV CL,AL
    
    MOV AH,9
    LEA DX,NUM2
    INT 21H 
    
    MOV AH,1
    INT 21H
    SUB AL,48
    MOV BL,AL 
    
    MOV AX,CX
    
    DIV BL
    
    
    MOV CX,AX
    ADD CL,48
   
    MOV AH,9
    LEA DX,D1
    INT 21H
   
    MOV AH,2
    MOV DL,CL
    INT 21H
    
    MOV CL,CH
    ADD CL,48
   
    MOV AH,9
    LEA DX,R1
    INT 21H
   
    MOV AH,2
    MOV DL,CL
    INT 21H  
   
    JMP MAIN 
         
 EXIT:
 
         MOV AH,4CH
         INT 21H
         MAIN ENDP
 END MAIN
